DB_HOST=localhost
DB_USER=
DB_PASS=
DB_DATABASE=
HOME=D:\\development\\Mediatag
APP_HOME=D:\\development\\Mediatag
PLEX_HOME=D:\PlexServer\XXX\Videos
ATOMICPARSLEY=C:\xampp\php\AtomicParsley.exe
FFMPEG_CMD=C:\xampp\composer\ffmpeg.exe
YOUTUBEDL_CMD=/home/bjorn/.local/bin/youtube-dl
WEB_HOME=D:\development\plex_web\html

